<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android2ee.audiolistener.activity.JobActivity" 
     android:orientation="vertical">
    
    <!-- <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button android:id="@+id/button"
        	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Test"/>
    <Button android:id="@+id/button_stop"
        	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Stop"/>
    </LinearLayout>-->
    <fragment
	   android:name="com.android2ee.audiolistener.activity.JobActivity$MyPreferences"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/preferences_fragment">
	</fragment>
   
</LinearLayout>
