<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
     <PreferenceCategory
            android:title="@string/pref_category_type">
		<ListPreference
                android:key="type_preference"
                android:title="@string/title_type_preference"
                android:summary="@string/summary_type_preference"
                android:entries="@array/entries_type_preference"
                android:entryValues="@array/entryvalues_type_preference"
                android:dialogTitle="@string/dialog_type_preference"
                android:defaultValue="4" />
	</PreferenceCategory>
	<PreferenceCategory
            android:title="@string/pref_category_mic_bt">
		
	    	<SwitchPreference
                android:key="mic_bt_preference"
                android:title="@string/title_mic_bt_preference"
                android:summary="@string/summary_mic_bt_preference" />
	</PreferenceCategory>
</PreferenceScreen>
